# ================================================================
#            Variables de entorno generales  de adempiere
# ================================================================

# ===============================================
#            Contenedor de Base de Datos
# ===============================================

# Define si se usará el contenedor de Base de Datos postgres
# Si la variable (USE_CONTAINER_POSTGRES) es Y , se creará con contenedor de postgres.
# Si la variable (USE_CONTAINER_POSTGRES) es N , no se creará el contenedor.

USE_CONTAINER_POSTGRES=Y

# Si se crea el contenedor de postgres.
# La variable (PG_VERSION) define la versión de postgres para el contenedor.

PG_VERSION=11.4

# Si se crea el contenedor de postgres. 
# La variable (NAME_CONTAINER_POSTGRES) define en nombre que tendrá en contenedor postgres.

NAME_CONTAINER_POSTGRES=postgres_adempiere

# Si se crea el contenedor de postgres. 
# La variable (POSTGRES_VOLUMEN_BACKUP) hace referencia a un directorio para la persistencia
# de la base de datos en el contenedor.

POSTGRES_VOLUMEN_BACKUP=/home/jorge/Escritorio/volumen_pg

# En caso de no crear el contenedor de postgres, 
# la variable ADEMPIERE_DB_PORT define el puerto a la base de datos remota.

ADEMPIERE_DB_PORT=1234

# ========================================================================
#            Configuración de credenciales de base de datos
# ========================================================================

# La variable ADEMPIERE_DB_ADMIN_PASSWORD define la contraseña de adminstrador 
# del usuario postgres.

ADEMPIERE_DB_ADMIN_PASSWORD=PassPoStgR3sl1234

# La variable ADEMPIERE_DB_USER define el usuario que gestionará la base 
# de datos que usará adempiere.

ADEMPIERE_DB_USER=adempiere

# La variable ADEMPIERE_DB_PASSWORD define la contraseña del usuario
# definido en la variable  ADEMPIERE_DB_USER

ADEMPIERE_DB_PASSWORD=passAd3mp1iereQ1

# La variable ADEMPIERE_DB_NAME define el nombre de la base de datos
# que usará adempiere.

ADEMPIERE_DB_NAME=adempiere

# La variable ADEMPIERE_DB_HOST define el servidor de base de datos 
# al que adempiere se conectará

# Si se usara un contenedor de postgres en el mismo host, 
# es recomendable poner el nombre del contenedor para 
# usar una conexión local entre contenedores.

# Si no se usa un contenedor, aquí es donde se pondrá la IP o nombre de 
# dominio del servidor de Base de Datos.

ADEMPIERE_DB_HOST=postgres_adempiere
